{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProductAPIDB;Trusted_Connection=True;"
  },

  "Jwt": {
    "Key": "fhrhbfyffrhbf234324324eIfhrhbfyffrhbf234324324eIssuer",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }

}
